<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login to Airlines Ticketing System</title>
    <!--/*/ <th:block th:include="fragments/header :: head"></th:block> /*/-->
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Ticket Confirmed</h1>
</div>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: menubar"></th:block> /*/-->
    <div class="row">
        <h2>Payment Success!</h2>
        Your Ticket has been emailed to you.
        <a href="/user-profile/">Click here </a> to view/manage your booking.
    </div>
</div>
</body>
</html>