<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login to Airlines Ticketing System</title>
    <!--/*/ <th:block th:include="fragments/header :: head"></th:block> /*/-->
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Flight Booking</h1>
</div>
<div class="container">
    <div class="row">
        <h2>Step 1 : Fill in your contact details</h2>
        <div class="col-md-6">
            <form action="/purchase-ticket/2" method="post">
                Name
                <input name="name" class="form-control" placeholder="Your Name"/>
                <br />
                Email
                <input name="email" class="form-control" type="email" placeholder="Your Email"/>

                <br />
                <button type="submit" class="btn btn-primary">Continue</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>