<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login to Airlines Ticketing System</title>
    <!--/*/ <th:block th:include="fragments/header :: head"></th:block> /*/-->
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Flight Booking</h1>
</div>
<div class="container">
    <div class="row">
        <h2>Step 3 : Choose Seats</h2>
        <form method="post" th:action="@{/purchase-ticket/4}">
            <select name="seat">
                <option value="A">Window</option>
                <option value="B">Middle</option>
                <option value="C">Aisle</option>
            </select>
            <br />
            <br />
            <button type="submit" class="btn btn-primary">Continue to payment</button>
        </form>
    </div>
</div>
</body>
</html>