<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login to Airlines Ticketing System</title>
    <!--/*/ <th:block th:include="fragments/header :: head"></th:block> /*/-->
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Welcome to Airlines Ticketing System</h1>
</div>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: menubar"></th:block> /*/-->
    <div class="row col-md-5">
        <div>
            <h2>Search for Flights</h2>
            <form method="post" action="#" th:action="@{/flight-search/}" th:object="${searchData}">
                From
                <select class="form-control narrow-form" th:field="*{fromCity}">
                    <option value="Melbourne">Melbourne</option>
                    <option value="Sydney">Sydney</option>
                    <option value="Adelaide">Adelaide</option>
                    <option value="Perth">Perth</option>
                    <option value="Brisbane">Brisbane</option>
                </select>
                <br />
                To
                <select class="form-control narrow-form" th:field="*{toCity}">
                    <option value="Melbourne">Melbourne</option>
                    <option value="Sydney">Sydney</option>
                    <option value="Adelaide">Adelaide</option>
                    <option value="Perth">Perth</option>
                    <option value="Brisbane">Brisbane</option>
                </select>
                <br />
                Date <input type="date" class="form-control narrow-form" th:field="*{date}"/>
                <br />
                Number of passengers
                <select class="form-control narrow-form" th:field="*{numPassengers}">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <br />
                <input type="submit" name="search" value="Search for flights" class="form-control narrow-form btn-primary" />
            </form>
        </div>
    </div>
</div>
</body>
</html>