<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login to Airlines Ticketing System</title>
    <!--/*/ <th:block th:include="fragments/header :: head"></th:block> /*/-->
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Update Passenger Details</h1>
</div>
<div class="container">
    <div class="row">
        <!--/*/ <th:block th:include="fragments/header :: menubar"></th:block> /*/-->
        <h2>Please fill out the new passenger details</h2>
        <div class="col-md-5">
        <form th:action="@{/user-profile/update/{id}(id=${bookingId})}" method="post">
            Name : <input class="form-control" name="name" /><br/>
            Date of Birth : <input type="date" class="form-control" name="dob" />
            <br/>
            <input type="submit" class="btn btn-primary" value="Update Passenger Details" />
        </form>
        </div>
    </div>
</div>
</body>
</html>