<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login to Airlines Ticketing System</title>
    <!--/*/ <th:block th:include="fragments/header :: head"></th:block> /*/-->
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Welcome to Airlines Ticketing System</h1>
</div>
<div class="container">
    <div class="row">
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/flight-search/">Search Flights</a></li>
        </ul>
    </div>
</div>
</body>
</html>