<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login to Airlines Ticketing System</title>
    <!--/*/ <th:block th:include="fragments/header :: head"></th:block> /*/-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-top:200px;">
                <h2>Login to Airline Ticketing System</h2>
            <form action="#" method="post">
                Email: <input type="email" name="email" class="form-control"/>
                <br />
                Password: <input type="password" name="password" class="form-control" />
                <br />
                <br />
                <button  type="submit" class="btn btn-primary">Log In</button>
            </form>
                </div>
        </div>
    </div>
</body>
</html>